AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CompliantBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      BucketName: us-east-1-jp-cfn-241
  NonCompliantBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: bad-bucket-jp-cfn-241
